# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myakoven <myakoven@student.42berlin.de>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/17 15:27:14 by myakoven          #+#    #+#              #
#    Updated: 2024/02/07 23:20:39 by myakoven         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME	:= libft.a

AR		= ar

GNLNAME = get_next_line.a
GNLDIR = ./get_next_line
GNL = ./get_next_line/get_next_line.a

PRINTFNAME = printf.a
PRINTFDIR = ./printf
PRINTF = ./printf/printf.a

LIBFUNNAME = libfunctions.a
LIBFUNDIR = ./libfunctions
LIBFUN = ./libfunctions/libfunctions.a

#------------------------------------------------#
#   INGREDIENTS                                  #
#------------------------------------------------#

HEADERS 	:= ./includes
SRC     	:= 
OBJS     	= $(SRC:.c=.o)

CC      	:= cc
CFLAGS  	:= -Wall -Wextra -Werror

#------------------------------------------------#
#   RECIPES                                      #
#------------------------------------------------#

all: $(NAME)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

FORCE:

makelibfun:
	make -C $(LIBFUNDIR)

makegnl:
	make -C $(GNLDIR)
# cp $(GNL) .
# mv $(GNLNAME) $(NAME)

makeprintf:
	make -C $(PRINTFDIR)

# $(NAME): makelibfun makegnl makeprintf $(OBJS)
# 	ar rc $(NAME) $(LIBFUN) $(PRINTF) $(GNL) $(OBJS)

$(NAME): FORCE makelibfun makegnl makeprintf
	ar rcs $(NAME) $(LIBFUN) $(PRINTF) $(GNL)
	
clean:
	rm -f *.o 
	rm -f printf/*.o
	cd $(GNLDIR) && make clean
	cd $(PRINTFDIR) && make clean
	cd $(LIBFUNDIR) && make clean

fclean: clean
	rm -rf $(NAME)
	cd $(GNLDIR) && make fclean
	cd $(PRINTFDIR) && make fclean
	cd $(LIBFUNDIR) && make fclean

re: fclean all

#cc $(CFLAGS) -c $(SRC) -I $(HEADERS)
